function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220); 
  var x1=200; 
  var y1=0; 
  var x2=0;
  var y2=400; 
  var x3=400; 
  var y3=400;  
  for(var i=0;i< 40;i++) {
    triangle(x1,y1,x2,y2,x3,y3); 
    y1 += 5; 
    x2 +=5; 
    y2 -=5; 
    x3 -= 5; 
    y3 -=5;
  } 
  x1=0;
  y1=0;
  x2=200;
  y2=0;
  x3=0;
  y3=400; 
  for(var i=0;i < 20;i++) {
    triangle(x1,y1,x2,y2,x3,y3);
    x1 += 5;
    y1 += 10; 
    x2 -= 5; 
    y2 += 10; 
    x3 += 5; 
    y3 -= 10;
  }
  x1=200;
  y1=0;
  x2=400;
  y2=0;
  x3=400;
  y3=400; 
  for(var i=0;i <20;i++) {
    triangle(x1,y1,x2,y2,x3,y3);
    x1 += 5;
    y1 += 10; 
    x2 -= 5; 
    y2 += 10; 
    x3 -= 5; 
    y3 -= 10;
  }
}
